events {

}

http {

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  root /usr/share/nginx/html;
  include mime.types;

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;
    server_name r-universe.dev cran.dev;

    location = / {
      proxy_pass https://r-universe-org.github.io/dashboard/;
    }

    location /table.js {
      proxy_pass https://r-universe-org.github.io/dashboard/table.js;
    }

    location /src {
      proxy_pass http://cranlike:3000/:any/src;
      proxy_redirect http://cranlike:3000/:any/src $scheme://$host/src;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location /bin {
      proxy_pass http://cranlike:3000/:any/bin;
      proxy_redirect http://cranlike:3000/:any/bin $scheme://$host/bin;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location /stats {
      proxy_pass http://cranlike:3000/:any/stats;
      proxy_redirect http://cranlike:3000/:any/stats $scheme://$host/stats;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location / {
      proxy_pass http://cranlike:3000;
      proxy_redirect http://cranlike:3000 $scheme://$host;
      proxy_request_buffering off;
      client_max_body_size 100M;
      limit_except GET HEAD {
        auth_basic "Authenticate to submit";
        auth_basic_user_file /etc/nginx/.htaccess;
      }
    }
  }

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
#   listen [::]:443 ipv6only=on default_server ssl;
    server_name jenkins.ropensci.org;


    location /docs {
      autoindex on;
      root /data;
    }

    location /src {
      proxy_pass http://cranlike:3000/ropensci/src;
      proxy_redirect http://cranlike:3000/ropensci/src $scheme://$host/src;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location /bin {
      proxy_pass http://cranlike:3000/ropensci/bin;
      proxy_redirect http://cranlike:3000/ropensci/bin $scheme://$host/bin;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location /stats {
      proxy_pass http://cranlike:3000/ropensci/stats;
      proxy_redirect http://cranlike:3000/ropensci/stats $scheme://$host/stats;
      proxy_request_buffering off;
      limit_except GET HEAD {
        deny all;
      }
    }

    location /packages {
      proxy_pass http://cranlike:3000/ropensci/packages;
      proxy_redirect http://cranlike:3000/ropensci/packages $scheme://$host/packages;
      proxy_request_buffering off;
      client_max_body_size 100M;
      limit_except GET HEAD {
        auth_basic "Authenticate to submit";
        auth_basic_user_file /etc/nginx/.htaccess;
      }
    }

    location / {
      proxy_pass http://jenkins:8080;
      proxy_redirect http://jenkins:8080 $scheme://$host;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_request_buffering off;
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
      }
    }
  }
}
