events {

}

http {
  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 ipv6only=on default_server ssl;

    server_name jenkins.ropensci.org;
    root /usr/share/nginx/html;
    include mime.types;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location /docs {
      autoindex on;
      root /data;
    }

    location /src {
      autoindex on;
      root /data;
    }

    location / {
      proxy_pass http://jenkins:8080;
      proxy_redirect http://jenkins:8080 $scheme://$host;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }
}

